# leader+r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# remap leader
set -g prefix C-a

# Increase scrollback buffer
set-option -g history-limit 50000

# Let the mouse resize panes
set -g mouse on

# Use vim keys to jump between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use [] to switch windows
bind-key [ next-window
bind-key ] previous-window

